<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:id="@+id/menuHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <ListView
            android:id="@+id/list"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>